{"schema":"1.0","details":{"displayName":"Flow-User-Authorization-Request","description":"","createdTime":"2024-07-04T14:30:24.5181335Z","packageTelemetryId":"fce45f9d-3e92-41e4-a57e-c7ee482416f7","creator":"N/A","sourceEnvironment":""},"resources":{"419037da-46aa-4b0d-9dd5-92a8e97363c5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"IT-SoftwareAntrag"},"configurableBy":"User","hierarchy":"Root","dependsOn":["9eeda664-ef63-4aef-9933-936b92f24a9f","f9360da9-6f0c-494a-a032-f746945f8b48","e33393d0-0106-49a0-b5f6-43fa326c7c13","c9cc9de8-7489-4f08-98d7-536493d47337","cb055e4d-512a-4f33-9afb-2778f82e13e7","339adb22-a2ae-4ffc-84cb-681f825198b8","37f80b39-acad-4f97-b713-32064efecc99","5ac6082e-dc76-48bc-871a-436f752bfc1a"]},"9eeda664-ef63-4aef-9933-936b92f24a9f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f9360da9-6f0c-494a-a032-f746945f8b48":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"POWERAPPS@compo.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9eeda664-ef63-4aef-9933-936b92f24a9f"]},"e33393d0-0106-49a0-b5f6-43fa326c7c13":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c9cc9de8-7489-4f08-98d7-536493d47337":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"POWERAPPS@compo.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1685/1.0.1685.3700/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e33393d0-0106-49a0-b5f6-43fa326c7c13"]},"cb055e4d-512a-4f33-9afb-2778f82e13e7":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1682/1.0.1682.3671/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"339adb22-a2ae-4ffc-84cb-681f825198b8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1682/1.0.1682.3671/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cb055e4d-512a-4f33-9afb-2778f82e13e7"]},"37f80b39-acad-4f97-b713-32064efecc99":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5ac6082e-dc76-48bc-871a-436f752bfc1a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"powerapps@compo.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["37f80b39-acad-4f97-b713-32064efecc99"]}}}